# App (public/client)
NEXT_PUBLIC_APP_NAME=Trading POC App
NEXT_PUBLIC_API_BASE_URL=/api

# Harbor integration (single provider for all domains)
HARBOR_PROVIDER=mock
HARBOR_API_BASE_URL=https://api.harbor.local
HARBOR_AUTH_URL=https://api.harbor.local/oauth/token
HARBOR_CLIENT_ID=your-harbor-client-id
HARBOR_CLIENT_SECRET=your-harbor-client-secret
HARBOR_PARTIES_PATH=/v2/parties
HARBOR_ACCOUNTS_PATH=/v2/accounts
HARBOR_ACCOUNT_TEMPLATES_PATH=/v1/account-templates
HARBOR_BALANCES_PATH=/v2/accounts/{accountId}/balances
HARBOR_PARTY_BALANCES_PATH=/v2/parties/{partyId}/balances
HARBOR_INSTRUMENTS_PATH=/instruments
HARBOR_ORDERS_PATH=/v1/orders
HARBOR_PARTY_ORDERS_PATH=/v2/parties
HARBOR_POSITIONS_PATH=/v2/accounts/{accountId}/positions
HARBOR_PARTY_POISITIONS_PATH=/v2/parties/{partyId}/positions
HARBOR_QUOTES_PATH=/quotes
HARBOR_PRICE_SNAPSHOT_API=/v2/prices/{symbol}/snapshot
HARBOR_PAYMENT_INSTRUCTIONS_PATH=/braavos/v1/payments/payment-instructions
HARBOR_PAYMENT_ACCOUNTS_PATH=/v1/payments/payment-accounts
HARBOR_DEPOSITS_PATH=/v1/payments/payment-instructions
HARBOR_AUTH_SCOPE=
HARBOR_REQUEST_TIMEOUT_MS=15000
