# App (public/client)
NEXT_PUBLIC_APP_NAME=Trading POC App
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_DEMO_USER_ID=31f44327-82c4-4e7f-a6c5-362c230243b1

# Server / Storage
KV_STORE_FILE=src/server/.store/kv.json
DEMO_USER_ID=31f44327-82c4-4e7f-a6c5-362c230243b1

# Harbor integration (single provider for all domains)
HARBOR_PROVIDER=mock
HARBOR_API_BASE_URL=https://api.harbor.local
HARBOR_AUTH_URL=https://api.harbor.local/oauth/token
HARBOR_CLIENT_ID=your-harbor-client-id
HARBOR_CLIENT_SECRET=your-harbor-client-secret
HARBOR_BALANCES_PATH=/v2/financials/accounts/{accountId}/balances
HARBOR_PARTY_BALANCES_PATH=/v2/financials/parties
HARBOR_INSTRUMENTS_PATH=/instruments
HARBOR_ORDERS_PATH=/trading/v1/orders
HARBOR_PARTY_ORDERS_PATH=/v2/trading/parties
HARBOR_POSITIONS_PATH=/v2/financials/parties
HARBOR_QUOTES_PATH=/quotes
HARBOR_PAYMENT_INSTRUCTIONS_PATH=/braavos/v1/payments/payment-instructions
HARBOR_DEPOSITS_PATH=/v1/payments/payment-instructions
HARBOR_AUTH_SCOPE=
HARBOR_REQUEST_TIMEOUT_MS=15000
